@import '../../../index.scss';


#navbar
{

    z-index: 4;

    background-color: #ffffffe1;
    border-bottom: 1px solid #ECECEC;

    @include all
    {


        .tirar
        {
            display: none !important;
        }

        height: 75px;
        width: 100%;
        position: sticky;
        top: 0;
        bottom: 100vh;


        #regerLogo
        {
            width: 100%;
            max-width: 255px;
            height: auto;
            margin: auto auto;
            margin-left: 20px;
        }

        nav a
        {
            font-size: clamp(22px, 6vw, 30px);
        }

        #navItems #burguer
        {

            width: 34px;
            height: 34px;
            margin: auto 2vw;
            margin-top: 20px;
        }

        #unisagradoLogo
        {
            display: none;
            width: 100%;
            max-width: 40px;
            margin: auto auto;
            height: auto;
        }

        nav
        {
            > a
            {
                display: none;
            }
        }

        #navItems.aberto
        {
            position: absolute;
            width: 100vw;
            height: 270px;
            top: 0;
            left: 0;
            z-index: 5;
            border-left: 1px solid #ECECEC;
            border-bottom: 1px solid #ECECEC;
            background-color: #F9F9F9;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;

            > nav
            {

                #burguer
                {

                    position: absolute;
                    top: 0px;
                    right: 0px;
                }

                > a
                {
                    text-decoration: none;
                    color: black;
                    margin: 0px 0px;
                    margin-top: 20px;
                    display: block;

                }




            }

            #unisagradoLogo
            {
                display: block;
            }
        }

    }

    @include md
    {
        background-color: #FFFFFF;
        height: 125px;
        border-bottom: .5px solid #ECECEC;

        #regerLogo
        {
            max-width: 150px;
        }

        #navItems #burguer
        {
            display: none;
        }

        nav
        {
            margin-right: 40px;
            display: flex;

            > a
            {
                position: relative;
                text-decoration: none;
                color: black;
                display: block;
                white-space: nowrap;
                margin: auto 10px;
                transition: all .5s;

                &:hover:after
                {
                    width: 90%;
                }

                &:last-of-type:hover:after
                {
                    width: 0px;
                }

                &::before,
                &::after
                {
                    transition: all .5s;
                }

                &:after
                {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: auto;
                    width: 0%;
                    content: ' ';
                    color: transparent;
                    background: #75BF7A;
                    height: 2px;
                }
            }
        }

        #unisagradoLogo
        {
            display: block;
        }

    }

    @include lg
    {
        nav
        {
            > a
            {
                margin: auto 10px;
            }

            > img
            {
                max-width: 150px;
            }
        }

        #regerLogo
        {
            max-width: none;
            width: 175px;
        }


    }

    @include xl
    {
        #regerLogo
        {
            max-width: none;
            width: 200px;
        }
    }

    @include xxl
    {

        #unisagradoLogo
        {}

        #regerLogo
        {
            width: 300px;

        }
    }
}