@import url("https://fonts.googleapis.com/css2?family=Gafata&display=swap");
body {
  background-color: #F9F9F9;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: auto;
  list-style: none;
  list-style-position: inside;
  text-decoration: none;
  box-sizing: border-box;
}

section {
  width: 100%;
  background-color: #F9F9F9;
  z-index: -10000000;
}

.flex {
  display: flex;
}

.space-betwen {
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.space-around {
  justify-content: space-around;
}

.font {
  font-family: "Gafata", sans-serif;
}

html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 800px) {
  [data-aos] {
    pointer-events: auto !important;
  }
  html:not(.no-js) [data-aos^=fade][data-aos^=fade] {
    opacity: 1 !important;
  }
  html:not(.no-js) [data-aos^=zoom][data-aos^=zoom] {
    opacity: 1 !important;
  }
  html:not(.no-js) [data-aos=fade-left] {
    transform: none !important;
  }
  html:not(.no-js) [data-aos=fade-right] {
    transform: none !important;
  }
  html:not(.no-js) [data-aos=zoom-out] {
    transform: none !important;
  }
}
#navbar {
  z-index: 4;
  background-color: rgba(255, 255, 255, 0.8823529412);
  border-bottom: 1px solid #ECECEC;
}
@media (min-width: 0px) {
  #navbar {
    height: 75px;
    width: 100%;
    position: sticky;
    top: 0;
    bottom: 100vh;
  }
  #navbar .tirar {
    display: none !important;
  }
  #navbar #regerLogo {
    width: 100%;
    max-width: 255px;
    height: auto;
    margin: auto auto;
    margin-left: 20px;
  }
  #navbar nav a {
    font-size: clamp(22px, 6vw, 30px);
  }
  #navbar #navItems #burguer {
    width: 34px;
    height: 34px;
    margin: auto 2vw;
    margin-top: 20px;
  }
  #navbar #unisagradoLogo {
    display: none;
    width: 100%;
    max-width: 40px;
    margin: auto auto;
    height: auto;
  }
  #navbar nav > a {
    display: none;
  }
  #navbar #navItems.aberto {
    position: absolute;
    width: 100vw;
    height: 270px;
    top: 0;
    left: 0;
    z-index: 5;
    border-left: 1px solid #ECECEC;
    border-bottom: 1px solid #ECECEC;
    background-color: #F9F9F9;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  #navbar #navItems.aberto > nav #burguer {
    position: absolute;
    top: 0px;
    right: 0px;
  }
  #navbar #navItems.aberto > nav > a {
    text-decoration: none;
    color: black;
    margin: 0px 0px;
    margin-top: 20px;
    display: block;
  }
  #navbar #navItems.aberto #unisagradoLogo {
    display: block;
  }
}
@media (min-width: 768px) {
  #navbar {
    background-color: #FFFFFF;
    height: 125px;
    border-bottom: 0.5px solid #ECECEC;
  }
  #navbar #regerLogo {
    max-width: 150px;
  }
  #navbar #navItems #burguer {
    display: none;
  }
  #navbar nav {
    margin-right: 40px;
    display: flex;
  }
  #navbar nav > a {
    position: relative;
    text-decoration: none;
    color: black;
    display: block;
    white-space: nowrap;
    margin: auto 10px;
    transition: all 0.5s;
  }
  #navbar nav > a:hover:after {
    width: 90%;
  }
  #navbar nav > a:last-of-type:hover:after {
    width: 0px;
  }
  #navbar nav > a::before, #navbar nav > a::after {
    transition: all 0.5s;
  }
  #navbar nav > a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: " ";
    color: transparent;
    background: #75BF7A;
    height: 2px;
  }
  #navbar #unisagradoLogo {
    display: block;
  }
}
@media (min-width: 992px) {
  #navbar nav > a {
    margin: auto 10px;
  }
  #navbar nav > img {
    max-width: 150px;
  }
  #navbar #regerLogo {
    max-width: none;
    width: 175px;
  }
}
@media (min-width: 1200px) {
  #navbar #regerLogo {
    max-width: none;
    width: 200px;
  }
}
@media (min-width: 1400px) {
  #navbar #regerLogo {
    width: 300px;
  }
}