@import '../../../../index.scss';

#Sobre
{
    height: 0px;

    @include all
    {
        margin-bottom: -50px;
    }

    @include md
    {

        margin-bottom: 155px;
    }
}

#sobre
{


    @include all
    {
        font-size: clamp(16px, 2vw, 20px) !important;
        margin-top: 120px;


        #carrossel
        {
            display: block;
            margin-top: 30px;
            width: 95vw;
            align-self: center;

            .carousel
            {
                border-radius: 10px;
            }
        }

        #txtSobre
        {
            display: flex;
            flex-direction: column;

            span
            {
                color: #75BF7A;
                font-weight: 100;
                font-size: clamp(40px, 4vw, 100px) !important;

                &:nth-child(2)
                {
                    color: black
                }
            }

            h1
            {
                font-weight: 900;
                text-align: center;
            }

            p
            {
                align-self: center;
                color: #9E9DA2;
                text-align: center;
                padding: 0px 3vw;
                max-width: 50vw;
                padding-top: 10px;
            }
        }

        #imgSobre
        {
            display: flex;
            flex-direction: column;

            img
            {
                width: 100%;
                max-width: 400px;
                margin-top: 30px;
                padding: 0 3vw;
                align-self: center;
            }


        }

        .lixoDesktop
        {
            display: none;
        }
    }

    @include md
    {

        #carrossel
        {
            display: none;
        }


        .lixoDesktop
        {
            display: block;
        }

        #imgSobre
        {
            display: flex;
            flex-direction: column;

            img
            {
                width: 100%;
                max-width: 70vw;
                padding: 0px 3vw;
                margin-top: 50px;
            }


        }
    }
}