@import url("https://fonts.googleapis.com/css2?family=Gafata&display=swap");
body {
  background-color: #F9F9F9;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: auto;
  list-style: none;
  list-style-position: inside;
  text-decoration: none;
  box-sizing: border-box;
}

section {
  width: 100%;
  background-color: #F9F9F9;
  z-index: -10000000;
}

.flex {
  display: flex;
}

.space-betwen {
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.space-around {
  justify-content: space-around;
}

.font {
  font-family: "Gafata", sans-serif;
}

html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 800px) {
  [data-aos] {
    pointer-events: auto !important;
  }
  html:not(.no-js) [data-aos^=fade][data-aos^=fade] {
    opacity: 1 !important;
  }
  html:not(.no-js) [data-aos=fade-left] {
    transform: none !important;
  }
  html:not(.no-js) [data-aos=fade-right] {
    transform: none !important;
  }
}
#Sobre {
  height: 0px;
}
@media (min-width: 0px) {
  #Sobre {
    margin-bottom: -50px;
  }
}
@media (min-width: 768px) {
  #Sobre {
    margin-bottom: 155px;
  }
}

@media (min-width: 0px) {
  #sobre {
    font-size: clamp(16px, 2vw, 20px) !important;
    margin-top: 120px;
  }
  #sobre #carrossel {
    display: block;
    margin-top: 30px;
    width: 95vw;
    align-self: center;
  }
  #sobre #carrossel .carousel {
    border-radius: 10px;
  }
  #sobre #txtSobre {
    display: flex;
    flex-direction: column;
  }
  #sobre #txtSobre span {
    color: #75BF7A;
    font-weight: 100;
    font-size: clamp(40px, 4vw, 100px) !important;
  }
  #sobre #txtSobre span:nth-child(2) {
    color: black;
  }
  #sobre #txtSobre h1 {
    font-weight: 900;
    text-align: center;
  }
  #sobre #txtSobre p {
    align-self: center;
    color: #9E9DA2;
    text-align: center;
    padding: 0px 3vw;
    max-width: 50vw;
    padding-top: 10px;
  }
  #sobre #imgSobre {
    display: flex;
    flex-direction: column;
  }
  #sobre #imgSobre img {
    width: 100%;
    max-width: 400px;
    margin-top: 30px;
    padding: 0 3vw;
    align-self: center;
  }
  #sobre .lixoDesktop {
    display: none;
  }
}
@media (min-width: 768px) {
  #sobre #carrossel {
    display: none;
  }
  #sobre .lixoDesktop {
    display: block;
  }
  #sobre #imgSobre {
    display: flex;
    flex-direction: column;
  }
  #sobre #imgSobre img {
    width: 100%;
    max-width: 70vw;
    padding: 0px 3vw;
    margin-top: 50px;
  }
}