@import url("https://fonts.googleapis.com/css2?family=Gafata&display=swap");
body {
  background-color: #F9F9F9;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: auto;
  list-style: none;
  list-style-position: inside;
  text-decoration: none;
  box-sizing: border-box;
}

section {
  width: 100%;
  background-color: #F9F9F9;
  z-index: -10000000;
}

.flex {
  display: flex;
}

.space-betwen {
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.space-around {
  justify-content: space-around;
}

.font {
  font-family: "Gafata", sans-serif;
}

html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 800px) {
  [data-aos] {
    pointer-events: auto !important;
  }
  html:not(.no-js) [data-aos^=fade][data-aos^=fade] {
    opacity: 1 !important;
  }
  html:not(.no-js) [data-aos=fade-left] {
    transform: none !important;
  }
  html:not(.no-js) [data-aos=fade-right] {
    transform: none !important;
  }
}
@media (min-width: 0px) {
  #Projeto {
    position: absolute;
    bottom: 125px;
  }
}
@media (min-width: 768px) {
  #Projeto {
    position: absolute;
    bottom: 125px;
  }
}

@media (min-width: 0px) {
  #homeSection {
    flex-direction: column;
  }
  #homeSection #inicioHome {
    margin-top: 25px;
    flex-direction: column;
    width: 100%;
    text-align: center;
    padding-left: 3vw;
  }
  #homeSection #inicioHome > div {
    align-items: center;
  }
  #homeSection #inicioHome > img {
    width: 100%;
    max-width: 450px;
    padding-bottom: 10px;
  }
  #homeSection #inicioHome h1 {
    margin-top: 20px;
    font-size: 34px;
    font-weight: 300;
    padding-top: 100px;
  }
  #homeSection #inicioHome h1 ~ p {
    font-size: clamp(15px, 3vw, 22px);
    padding-top: 30px;
  }
  #homeSection #inicioHome h2 {
    font-size: 18px;
    font-weight: 100;
    color: #9E9DA2;
    margin-top: 20px;
    text-align: left;
  }
  #homeSection #folhasHome {
    position: relative;
    width: 100%;
    height: 250px;
    background-image: url(../../../images/Folhas.png);
    background-repeat: repeat;
    background-size: contain;
  }
  #homeSection #folhasDiv {
    width: 100%;
    padding: 0px 3vw;
  }
}
@media (min-width: 768px) {
  #homeSection #inicioHome {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #homeSection #inicioHome > div {
    width: 100%;
    align-items: flex-start;
  }
  #homeSection #inicioHome h1 {
    text-align: left;
    font-size: clamp(22px, 6vw, 128px);
    white-space: nowrap;
  }
  #homeSection #inicioHome > img {
    max-width: 500px;
  }
  #homeSection #inicioHome h2 {
    max-width: 300px;
  }
  #homeSection #inicioHome a {
    margin-top: 50px;
  }
  #homeSection #folhasHome::before {
    content: "   ";
    position: absolute;
    width: 100%;
    height: 20%;
    background-color: rgba(117, 191, 122, 0.37);
    border-radius: 5px;
    top: 25%;
  }
}
@media (min-width: 1200px) {
  #homeSection #inicioHome img {
    max-width: 720px;
  }
}