@import '../../../../index.scss';

#Projeto
{
    @include all
    {
        position: absolute;
        bottom: 125px;
    }

    @include md
    {

        position: absolute;
        bottom: 125px;
    }
}

#homeSection
{

    @include all
    {
        flex-direction: column;

        #inicioHome
        {
            margin-top: 25px;
            flex-direction: column;
            width: 100%;
            text-align: center;
            padding-left: 3vw;


            > div
            {

                align-items: center;
            }

            > img
            {
                width: 100%;
                max-width: 450px;
                padding-bottom: 10px;
            }

            h1
            {
                margin-top: 20px;
                font-size: 34px;
                font-weight: 300;
                padding-top: 100px;

                ~ p
                {
                    font-size: clamp(15px, 3vw, 22px);
                    padding-top: 30px
                }
            }

            h2
            {
                font-size: 18px;
                font-weight: 100;
                color: #9E9DA2;
                margin-top: 20px;
                text-align: left;
            }

        }

        #folhasHome
        {
            position: relative;
            width: 100%;
            height: 250px;
            background-image: url(../../../images/Folhas.png);
            background-repeat: repeat;
            background-size: contain;

        }

        #folhasDiv
        {
            width: 100%;
            padding: 0px 3vw;
        }

        // #Projeto
        // {

        //     position: absolute;
        //     bottom: 125px;
        // }
    }


    @include md
    {

        #inicioHome
        {
            display: flex;
            flex-direction: row-reverse;
            justify-content: space-between;

            > div
            {
                width: 100%;
                align-items: flex-start;
            }

            h1
            {
                text-align: left;
                font-size: clamp(22px, 6vw, 128px);
                white-space: nowrap;
            }

            > img
            {
                max-width: 500px;
            }

            h2
            {
                max-width: 300px;
            }

            a
            {
                margin-top: 50px;
            }
        }

        #folhasHome
        {
            &::before
            {
                content: "   ";
                position: absolute;
                width: 100%;
                height: 20%;
                background-color: rgb(117, 191, 122, .37);
                border-radius: 5px;
                top: 25%;
            }
        }

    }

    @include xl
    {
        #inicioHome
        {
            img
            {
                max-width: 720px;
            }
        }
    }
}