@import '../../../../index.scss';



#dicas
{

    margin-top: 40px;

    @include all
    {
        font-size: clamp(16px, 2vw, 20px) !important;
        display: flex;
        flex-direction: column;

        #dicasMeio
        {
            order: 1;
            display: flex;
            flex-direction: column;
            align-items: center;


            > div
            {
                display: flex;
                flex-direction: column;
                margin-top: 50px;
            }
        }

        h3
        {
            align-self: center;
            text-align: center;
            padding-bottom: 10px;
            font-weight: 100;
        }

        #dicasDireita
        {
            order: 2;
        }

        #dicasEsquerda
        {
            order: 3;
            margin-bottom: 100px;
        }

        #dicasDireita,
        #dicasEsquerda
        {
            display: flex;
            flex-direction: column;
        }

        p
        {
            align-self: center;
            max-width: 80vw;
            text-align: center;
            height: fit-content;
            text-align: center;
            font-size: clamp(15px, 1vw, 22px);
            color: #9E9DA2;

        }

        img
        {
            align-self: center;
            width: 80px;
            padding-bottom: 20px;
            padding-top: 20px;
        }

        h2
        {
            text-align: center;
            margin-bottom: -40px;
            font-size: clamp(40px, 6vw, 100px) !important;
            color: black;
            font-weight: 100;
        }
    }


    @include md
    {
        margin-top: 120px;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 25%;


        h2
        {
            margin-bottom: 10px;
        }

        p
        {
            width: 100%;
            max-width: 13vw;
        }

        #dicasMeio
        {
            display: flex;
            flex-direction: column;
            order: 0;
        }

        #dicasCima,
        #dicasBaixo
        {
            display: flex;
            flex-direction: column;
            text-align: center;

        }

        #dicasBaixo
        {
            margin-bottom: 100px;
        }

        #dicasDireita
        {
            margin-bottom: 41px;
        }

        #dicasEsquerda
        {
            margin-bottom: 0px;
        }

        #dicasCima
        {
            padding-bottom: 120%;
        }

        #dicasEsquerda,
        #dicasDireita
        {
            flex-direction: column;
            justify-content: center;
            order: 0;
        }
    }


}