@import url("https://fonts.googleapis.com/css2?family=Gafata&display=swap");
body {
  background-color: #F9F9F9;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: auto;
  list-style: none;
  list-style-position: inside;
  text-decoration: none;
  box-sizing: border-box;
}

section {
  width: 100%;
  background-color: #F9F9F9;
  z-index: -10000000;
}

.flex {
  display: flex;
}

.space-betwen {
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.space-around {
  justify-content: space-around;
}

.font {
  font-family: "Gafata", sans-serif;
}

html {
  scroll-behavior: smooth;
}

@media screen and (max-width: 800px) {
  [data-aos] {
    pointer-events: auto !important;
  }
  html:not(.no-js) [data-aos^=fade][data-aos^=fade] {
    opacity: 1 !important;
  }
  html:not(.no-js) [data-aos^=zoom][data-aos^=zoom] {
    opacity: 1 !important;
  }
  html:not(.no-js) [data-aos=fade-left] {
    transform: none !important;
  }
  html:not(.no-js) [data-aos=fade-right] {
    transform: none !important;
  }
  html:not(.no-js) [data-aos=zoom-out] {
    transform: none !important;
  }
}
#dicas {
  margin-top: 40px;
}
@media (min-width: 0px) {
  #dicas {
    font-size: clamp(16px, 2vw, 20px) !important;
    display: flex;
    flex-direction: column;
  }
  #dicas #dicasMeio {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #dicas #dicasMeio > div {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }
  #dicas h3 {
    align-self: center;
    text-align: center;
    padding-bottom: 10px;
    font-weight: 100;
  }
  #dicas #dicasDireita {
    order: 2;
  }
  #dicas #dicasEsquerda {
    order: 3;
    margin-bottom: 100px;
  }
  #dicas #dicasDireita,
#dicas #dicasEsquerda {
    display: flex;
    flex-direction: column;
  }
  #dicas p {
    align-self: center;
    max-width: 80vw;
    text-align: center;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    font-size: clamp(15px, 1vw, 22px);
    color: #9E9DA2;
  }
  #dicas img {
    align-self: center;
    width: 80px;
    padding-bottom: 20px;
    padding-top: 20px;
  }
  #dicas h2 {
    text-align: center;
    margin-bottom: -40px;
    font-size: clamp(40px, 6vw, 100px) !important;
    color: black;
    font-weight: 100;
  }
}
@media (min-width: 768px) {
  #dicas {
    margin-top: 120px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 25%;
  }
  #dicas h2 {
    margin-bottom: 10px;
  }
  #dicas p {
    width: 100%;
    max-width: 13vw;
  }
  #dicas #dicasMeio {
    display: flex;
    flex-direction: column;
    order: 0;
  }
  #dicas #dicasCima,
#dicas #dicasBaixo {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  #dicas #dicasBaixo {
    margin-bottom: 100px;
  }
  #dicas #dicasDireita {
    margin-bottom: 41px;
  }
  #dicas #dicasEsquerda {
    margin-bottom: 0px;
  }
  #dicas #dicasCima {
    padding-bottom: 120%;
  }
  #dicas #dicasEsquerda,
#dicas #dicasDireita {
    flex-direction: column;
    justify-content: center;
    order: 0;
  }
}